[Permissions]
[admin]
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
CaptureAlphaBlending=0
BlackAlphaBlending=0
DefaultScale=1
UseDSMPlugin=0
DSMPlugin=
primary=1
secundary=0
SocketConnect=1
HTTPConnect=1
XDMCPConnect=0
AutoPortSelect=1
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
EnableJapInput=0
QuerySetting=2
QueryTimeout=0
QueryAccept=1
LockSetting=0
RemoveWallpaper=0
RemoveAero=0
DebugMode=0
Avilog=0
path=C:\Program Files\UltraVNC
DebugLevel=0
AllowLoopback=0
LoopbackOnly=0
AllowShutdown=1
AllowProperties=1
AllowEditClients=1
FileTransferTimeout=30
KeepAliveInterval=5
DisableTrayIcon=1
MSLogonRequired=0
NewMSLogon=0
ConnectPriority=0
UseRegistry=0
AuthRequired=1
AuthHosts=
PortNumber=0
HTTPPortNumber=0
QueryIfNoLogon=0
DSMPluginConfig=
BlankInputsOnly=0
secondary=0
kickrdp=0
clearconsole=0
[ultravnc]
; paste your password hash here, then append two zero's to the end of it (00)
passwd=0359b007d2ceef7900
passwd2=0359b007d2ceef7900
[admin_auth]
group1=
group2=
group3=
locdom1=0
locdom2=0
locdom3=0
[poll]
TurboMode=0
PollUnderCursor=0
PollForeground=0
PollFullScreen=0
OnlyPollConsole=0
OnlyPollOnEvent=0
EnableDriver=0
EnableHook=0
EnableVirtual=0
SingleWindow=0
SingleWindowName=
MaxCpu=0
[connection]
password=0359b007d2ceef79